# Generated by Yosys 0.63 (git sha1 5fd39ff3e, g++ 11.4.0-1ubuntu1~22.04.3 -fPIC -O3)

.model verified_traffic_light
.inputs rst_n clk pass_request
.outputs clock[0] clock[1] clock[2] clock[3] clock[4] clock[5] clock[6] clock[7] red yellow green
.names $false
.names $true
1
.names $undef
.subckt $reduce_or A[0]=$procmux$40_CMP A[1]=$procmux$44_CMP A[2]=$procmux$45_CMP Y=$auto$opt_reduce.cc:137:opt_pmux$102
.subckt $reduce_or A[0]=$procmux$36_CMP A[1]=$procmux$44_CMP A[2]=$procmux$45_CMP Y=$auto$opt_reduce.cc:137:opt_pmux$104
.subckt $reduce_or A[0]=$procmux$36_CMP A[1]=$procmux$40_CMP A[2]=$procmux$45_CMP Y=$auto$opt_reduce.cc:137:opt_pmux$106
.subckt $eq A[0]=clock[0] A[1]=clock[1] A[2]=clock[2] A[3]=clock[3] A[4]=clock[4] A[5]=clock[5] A[6]=clock[6] A[7]=clock[7] B[0]=$true B[1]=$true B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false Y=$eq$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:56$3_Y
.subckt $gt A[0]=clock[0] A[1]=clock[1] A[2]=clock[2] A[3]=clock[3] A[4]=clock[4] A[5]=clock[5] A[6]=clock[6] A[7]=clock[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false Y=$gt$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:97$9_Y
.subckt $logic_and A=$logic_not$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:101$13_Y B=p_yellow Y=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:101$14_Y
.subckt $logic_and A=$logic_not$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:103$15_Y B=p_red Y=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:103$16_Y
.subckt $logic_and A=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:97$8_Y B=$gt$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:97$9_Y Y=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:97$10_Y
.subckt $logic_and A=pass_request B=green Y=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:97$8_Y
.subckt $logic_and A=$logic_not$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:99$11_Y B=p_green Y=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:99$12_Y
.subckt $logic_not A=yellow Y=$logic_not$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:101$13_Y
.subckt $logic_not A=red Y=$logic_not$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:103$15_Y
.subckt $logic_not A=green Y=$logic_not$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:99$11_Y
.subckt $adff ARST=rst_n CLK=clk D=$0\p_green[0:0] Q=p_green
.subckt $adff ARST=rst_n CLK=clk D=p_red Q=red
.subckt $adff ARST=rst_n CLK=clk D=p_yellow Q=yellow
.subckt $adff ARST=rst_n CLK=clk D=p_green Q=green
.subckt $adff ARST=rst_n CLK=clk D[0]=$0\cnt[7:0][0] D[1]=$0\cnt[7:0][1] D[2]=$0\cnt[7:0][2] D[3]=$0\cnt[7:0][3] D[4]=$0\cnt[7:0][4] D[5]=$0\cnt[7:0][5] D[6]=$0\cnt[7:0][6] D[7]=$0\cnt[7:0][7] Q[0]=clock[0] Q[1]=clock[1] Q[2]=clock[2] Q[3]=clock[3] Q[4]=clock[4] Q[5]=clock[5] Q[6]=clock[6] Q[7]=clock[7]
.subckt $adff ARST=rst_n CLK=clk D[0]=$0\u_block_1_state[1:0][0] D[1]=$0\u_block_1_state[1:0][1] Q[0]=u_block_1_state[0] Q[1]=u_block_1_state[1]
.subckt $adff ARST=rst_n CLK=clk D=$0\p_red[0:0] Q=p_red
.subckt $adff ARST=rst_n CLK=clk D=$0\p_yellow[0:0] Q=p_yellow
.subckt $mux A[0]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[0] A[1]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[1] A[2]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[2] A[3]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[3] A[4]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[4] A[5]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[5] A[6]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[6] A[7]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:103$16_Y Y[0]=$procmux$21_Y[0] Y[1]=$procmux$21_Y[1] Y[2]=$procmux$21_Y[2] Y[3]=$procmux$21_Y[3] Y[4]=$procmux$21_Y[4] Y[5]=$procmux$21_Y[5] Y[6]=$procmux$21_Y[6] Y[7]=$procmux$21_Y[7]
.subckt $mux A[0]=$procmux$21_Y[0] A[1]=$procmux$21_Y[1] A[2]=$procmux$21_Y[2] A[3]=$procmux$21_Y[3] A[4]=$procmux$21_Y[4] A[5]=$procmux$21_Y[5] A[6]=$procmux$21_Y[6] A[7]=$procmux$21_Y[7] B[0]=$true B[1]=$false B[2]=$true B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:101$14_Y Y[0]=$procmux$24_Y[0] Y[1]=$procmux$24_Y[1] Y[2]=$procmux$24_Y[2] Y[3]=$procmux$24_Y[3] Y[4]=$procmux$24_Y[4] Y[5]=$procmux$24_Y[5] Y[6]=$procmux$24_Y[6] Y[7]=$procmux$24_Y[7]
.subckt $mux A[0]=$procmux$24_Y[0] A[1]=$procmux$24_Y[1] A[2]=$procmux$24_Y[2] A[3]=$procmux$24_Y[3] A[4]=$procmux$24_Y[4] A[5]=$procmux$24_Y[5] A[6]=$procmux$24_Y[6] A[7]=$procmux$24_Y[7] B[0]=$false B[1]=$false B[2]=$true B[3]=$true B[4]=$true B[5]=$true B[6]=$false B[7]=$false S=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:99$12_Y Y[0]=$procmux$27_Y[0] Y[1]=$procmux$27_Y[1] Y[2]=$procmux$27_Y[2] Y[3]=$procmux$27_Y[3] Y[4]=$procmux$27_Y[4] Y[5]=$procmux$27_Y[5] Y[6]=$procmux$27_Y[6] Y[7]=$procmux$27_Y[7]
.subckt $mux A[0]=$procmux$27_Y[0] A[1]=$procmux$27_Y[1] A[2]=$procmux$27_Y[2] A[3]=$procmux$27_Y[3] A[4]=$procmux$27_Y[4] A[5]=$procmux$27_Y[5] A[6]=$procmux$27_Y[6] A[7]=$procmux$27_Y[7] B[0]=$false B[1]=$true B[2]=$false B[3]=$true B[4]=$false B[5]=$false B[6]=$false B[7]=$false S=$logic_and$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:97$10_Y Y[0]=$0\cnt[7:0][0] Y[1]=$0\cnt[7:0][1] Y[2]=$0\cnt[7:0][2] Y[3]=$0\cnt[7:0][3] Y[4]=$0\cnt[7:0][4] Y[5]=$0\cnt[7:0][5] Y[6]=$0\cnt[7:0][6] Y[7]=$0\cnt[7:0][7]
.subckt $mux A[0]=$true A[1]=$true B[0]=$false B[1]=$true S=$eq$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:56$3_Y Y[0]=$procmux$33_Y[0] Y[1]=$procmux$33_Y[1]
.subckt $pmux A[0]=$undef A[1]=$undef B[0]=$procmux$33_Y[0] B[1]=$procmux$33_Y[1] B[2]=$procmux$38_Y[0] B[3]=$procmux$38_Y[1] B[4]=$procmux$42_Y[0] B[5]=$procmux$42_Y[1] B[6]=$true B[7]=$false S[0]=$procmux$36_CMP S[1]=$procmux$40_CMP S[2]=$procmux$44_CMP S[3]=$procmux$45_CMP Y[0]=$0\u_block_1_state[1:0][0] Y[1]=$0\u_block_1_state[1:0][1]
.subckt $mux A[0]=$false A[1]=$true B[0]=$true B[1]=$false S=$eq$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:56$3_Y Y[0]=$procmux$38_Y[0] Y[1]=$procmux$38_Y[1]
.subckt $mux A[0]=$true A[1]=$false B[0]=$true B[1]=$true S=$eq$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:56$3_Y Y[0]=$procmux$42_Y[0] Y[1]=$procmux$42_Y[1]
.subckt $pmux A=$undef B[0]=$false B[1]=$true S[0]=$auto$opt_reduce.cc:137:opt_pmux$104 S[1]=$procmux$40_CMP Y=$0\p_yellow[0:0]
.subckt $pmux A=$undef B[0]=$true B[1]=$false S[0]=$procmux$36_CMP S[1]=$auto$opt_reduce.cc:137:opt_pmux$102 Y=$0\p_green[0:0]
.subckt $pmux A=$undef B[0]=$false B[1]=$true S[0]=$auto$opt_reduce.cc:137:opt_pmux$106 S[1]=$procmux$44_CMP Y=$0\p_red[0:0]
.subckt $eq A[0]=u_block_1_state[0] A[1]=u_block_1_state[1] B[0]=$true B[1]=$true Y=$procmux$36_CMP
.subckt $eq A[0]=u_block_1_state[0] A[1]=u_block_1_state[1] B[0]=$false B[1]=$true Y=$procmux$40_CMP
.subckt $eq A[0]=u_block_1_state[0] A[1]=u_block_1_state[1] B[0]=$true B[1]=$false Y=$procmux$44_CMP
.subckt $logic_not A[0]=u_block_1_state[0] A[1]=u_block_1_state[1] Y=$procmux$45_CMP
.subckt $sub A[0]=clock[0] A[1]=clock[1] A[2]=clock[2] A[3]=clock[3] A[4]=clock[4] A[5]=clock[5] A[6]=clock[6] A[7]=clock[7] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false Y[0]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[0] Y[1]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[1] Y[2]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[2] Y[3]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[3] Y[4]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[4] Y[5]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[5] Y[6]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[6] Y[7]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[7] Y[8]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[8] Y[9]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[9] Y[10]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[10] Y[11]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[11] Y[12]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[12] Y[13]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[13] Y[14]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[14] Y[15]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[15] Y[16]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[16] Y[17]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[17] Y[18]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[18] Y[19]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[19] Y[20]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[20] Y[21]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[21] Y[22]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[22] Y[23]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[23] Y[24]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[24] Y[25]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[25] Y[26]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[26] Y[27]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[27] Y[28]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[28] Y[29]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[29] Y[30]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[30] Y[31]=$sub$/home/openclawer/Projects/Partition/workspace/merge_1ed885e2/merged.v:106$17_Y[31]
.end
